QPushButton{
    font: Arial;
    font-size: 18px;
    border-radius : 11px;
    background-color : white;
    padding : 4px;
}

EmptyMemorySlot{
    background-color: white; 
    color: black; 
    border: 1px solid black;
    border-color: black;
    border-radius : 0px;
    font-weight: bold; 
    font-size: 14px;
}

EmptyQueueSlot{
    background-color: white; 
    color: black; 
    border: 1px solid black;
    border-color: black;
    border-radius : 0px;
    font-weight: bold; 
    font-size: 14px;
}

QueueSlot{
    background-color: #45B08C; 
    color: white; 
    border: 1px solid black;
    border-color: black;
    border-radius : 0px;
    font-weight: bold; 
    font-size: 14px;
}

ProcessSlot{
    background-color: red; 
    color: white; 
    border: 1px solid black;
    border-color: black;
    border-radius : 0px;
    font-weight: bold; 
    font-size: 14px;    
}

#pushButton_iniciar{
    background-color : #0afe22;
}


#pushButton_detener{
    background-color : #feb60a;
}


#pushButton_salir{
    background-color : #fd0000;
}
